JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:151:p, comp label1:::p::p, space ::151:x}, seq t {space :0:121:x, par l {comp buttonCreateSchedule:::p::p, comp buttonCreateUser:::p:158:p}, space :p:119:p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space u:::p, comp buttonCreateUser:::p::p, space s:::p, comp buttonCreateSchedule:::p::p, space ::133:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCreateUser"
				"text": "Create User"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCreateUserActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCreateSchedule"
				"text": "Add Personnel Schedule"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCreateScheduleActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Admin Dashboard"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
