JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::119:x, par t {comp button1::t:p:164:p, comp button2:::p::p}, space :p:115:p}, seq l {space :p:141:p, comp label1:::p::p, space ::145:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp label1:::p::p, space s:::p, comp button1:::p::p, space u:::p, comp button2:::p::p, space ::120:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "View Open Emergies"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Personnel Dashboard"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "View Closed Emergencies"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
