JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:136:p, par t {comp button3:::p::p, comp button1:::p:127:p}}, seq l {space :p:151:p, comp label1:::p::p}}, space ::135:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space u:::p, comp button1:::p::p, space s:::p, comp button3:::p::p, space ::133:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Create User"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Add Sign Location"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Admin Dashboard"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
