JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:130:p, par l:::p {comp button1::t::121:x, comp button3::t::121:x, comp button2::t::121:x, comp loginButton::l::121:x}}, seq l {space :p:97:p, comp label1:::p::p}}, space ::107:x}}"
			"$verticalGroup": "par l {seq l {space :p:43:p, comp label1:::p::p, space s:::p, comp button1:::p::p, space u:::p, comp button3:::p::p, space u:::p, comp button2:::p::p, space ::42:x, comp loginButton:::p::p, space :p:29:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Report Incident"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "View Places"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "View Personnel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Hyde Park Incident Reporting System"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
