JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::86:x, par t {comp loginButton:::p::p, seq {par t {comp label1:::p::p, comp label2:::p::p}, space u:::p, par l:::p {comp userIdField::::202:x, comp passwordField::::202:x}}}, space :p:48:p}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par b {comp userIdField::b:p::p, comp label1::b:p::p}, space :p:32:p, par b {comp label2::b:p::p, comp passwordField::b:p::p}, space :p:53:p, comp loginButton:::p::p, space ::62:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userIdField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "User Id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
