JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::119:x, comp buttonViewIncidents:::p:164:p, space :p:115:p}, seq l {space :p:141:p, comp label1:::p::p, space ::145:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp label1:::p::p, space s:::p, comp buttonViewIncidents:::p::p, space ::164:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonViewIncidents"
				"text": "View Incidents"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonViewIncidentsActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Personnel Dashboard"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
