JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::312:x, comp buttonSave:::p::p}, seq {space :p:21:p, par l {comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p, comp label5::l:p::p}, space ::52:x, par l:::p {comp label1:::p::p, comp textFieldName::::203:x, comp textFieldContactNo::l::203:x, comp textFieldtype::::203:x, comp comboBoxLocation::::203:x}}}, space :p:32:p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp label1:::p::p, space u:::p, par l {comp label2:::p::p, comp textFieldName:::p::p}, space s:::p, par l {comp label3:::p::p, comp textFieldContactNo:::p::p}, space s:::p, par l {comp label4:::p::p, comp textFieldtype:::p::p}, space s:::p, par t {comp comboBoxLocation:::p::p, comp label5:::p::p}, space ::18:x, comp buttonSave:::p::p, space :p:24:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Report Incident"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Contact Number"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldContactNo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Short description"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldtype"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Location"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxLocation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
